WpfMiniProject/NaverMovieFinderApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="NaverMovieFinderApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:NaverMovieFinderApp"
    mc:Ignorable="d"
    Title="Naver Movie Finder" Height="550" Width="1020">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpacks:PackIconForkAwesome Kind="YoutubeSquare" Foreground="White" Margin="5, 7, 0, 0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/><!--0-->
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/><!--4-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/><!--0-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/><!--3-->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="TxtMovieName" Width="515" Margin=" 10" FontSize="14"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요." 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtMovieName_KeyDown"/>
            <Button x:Name="BtnSearch" Content="검색" FontSize="14" 
                    Background="Green" Foreground="White"
                    Width="100" Margin="5, 10" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconpacks:PackIconForkAwesome Kind="Search"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <DataGrid x:Name="GrdData" Grid.Row="2" Grid.Column="1" 
                  AutoGenerateColumns="False" Margin="10" 
                  SelectionUnit="FullRow" GridLinesVisibility="Vertical"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="한글제목" IsReadOnly="True" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding SubTitle}" Header="영어제목" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PubDate}" Header="개봉연도" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Director}" Header="감독" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Actor}" Header="출연진" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserRating}" Header="영화평점" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="ImgPoster" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Source="nopicture.jpg"></Image>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="BtnAddWatchList" 
                    Content="즐겨찾기 추가" FontSize="12" 
                    Width="130" Margin="5, 10" 
                    Foreground="White" Background="PaleVioletRed" Click="BtnAddWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconpacks:PackIconForkAwesome Kind="PlusSquareOutline"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnViewWatchList" 
                    Content="즐겨찾기 보기" FontSize="12"
                    Width="130" Margin="5, 10" 
                    Foreground="White" Background="Teal" Click="BtnViewWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconpacks:PackIconForkAwesome Kind="ListUl"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDeleteWatchList" 
                    Content="즐겨찾기 삭제" FontSize="12" 
                    Width="130" Margin="5, 10" 
                    Foreground="White" Background="DodgerBlue" Click="BtnDeleteWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconpacks:PackIconForkAwesome Kind="Trash"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnWatchTrailer" 
                    Content="예고편 보기" FontSize="12" 
                    Width="130" Margin="5, 10" 
                    Foreground="White" Background="Purple" Click="BtnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconpacks:PackIconForkAwesome Kind="YoutubePlay"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnNaverMovieLink" 
                    Content="네이버영화" FontSize="12" 
                    Width="130" Margin="5, 10" 
                    Foreground="White" Background="OrangeRed" Click="BtnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconpacks:PackIconForkAwesome Kind="ExternalLink"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBarItem Content="Naver &amp; Youtube OpenAPI App"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
