WpfMiniProject/NaverMovieFinderApp/TrailerWindow.xaml

<mah:MetroWindow 
    x:Class="NaverMovieFinderApp.TrailerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:NaverMovieFinderApp"
    mc:Ignorable="d"
    Title="TrailerWindow" Height="450" Width="900" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblMovieName" Grid.Column="0" Grid.Row="0" 
               FontSize="14" Margin="5" Style="{StaticResource MahApps.Styles.Label}"/>

        <ListView x:Name="LsvYoutubeSearch" Grid.Row="1" Grid.Column="0" MouseDoubleClick="LsvYoutubeSearch_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="썸네일" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="타이틀" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="auto" Header="제작자" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Width="auto" Header="링크" DisplayMemberBinding="{Binding URL}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <WebBrowser x:Name="BrwYoutubeWatch"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
